<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himnos del Uruguay</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="Encabezado">
    <h1>Himnos del Uruguay</h1>
</header>
<nav class="Menu">
    <a href="#inicio">Inicio</a>
    <a href="#HimnoPay">Himno Paysandu</a>
    <a href="#HimnoUru">Himno Uruguay</a>
</nav>
<main class="contenido principal">
    <section id="inicio">
      <h2> Bienvenidos!!! </h2>
      <h3>Aqui aprenderemos los Himnos.</h3>  
    </section>
   <h4 align="center">HIMNO A PAYSANDU</h4>
    <section id="HimnoPay">
        <p>
            
Paysandú...
Te vistes con laureles en el tiempo
Dama noble de larga trayectoria
Tus héroes te seducen con valores
E impregnan para siempre tus memorias.

Estribillo
Desde Artigas que es gobierno en tu meseta
Leandro Gómez que es defensa en tu plaza
Son tus héroes que ennoblecen hoy tu historia
Paysandú,Paysandú,Paysandú.

Caminas por senderos de olivares
y tu cambias los sables por arados
que surcan hoy la tierra que enriqueces
con espigas,das pan con el trabajo.
Te arrimas a tu Puerto Marinera
y en tu río descansas la mirada
te inspiras somnoliente entre sus aguas
y despiertas,con golpes de algún ancla.
Y cambias por el traje de un obrero
que da vida al trabajo de tus fábricas
construyendo,con su paz y progreso
Paysandú,eres sol de esperanza.

</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Flag_of_Paysand%C3%BA_Department.svg"width="400" height="250">

</section>
<H5 align="center">HIMNO URUGUAY</H5>
    <section id="HimnoUru">
    <p>
        coro:
¡Orientales, la Patria o la Tumba!
¡Libertad o con gloria morir!
¡Es el voto que el alma pronuncia,
Y que heroicos sabremos cumplir!
¡Libertad, libertad, orientales!
Este grito a la Patria salvó
Que a sus bravos en fieras batallas
De entusiasmo sublime inflamó.
De este don sacrosanto la gloria
Merecimos ¡tiranos, temblad!
Libertad en la lid clamaremos,
Y muriendo, ¡también libertad!
coro-Orientales,etc.


Dominado la Iberia dos mundos
Ostentaba sus altivo poder,
Y a sus plantas cautivo yacía
El Oriente sin nombre ni ser;
Mas, repente sus hierros trozando
Ante el dogma que Mayo inspiró,
Entre libres, déspotas fieros,
Un abismo sin puente se vio.

coro-Orientales,etc.

Su trozada cadena por armas,
Por escudo su pecho en la lid,
De su arrojo soberbio temblaron
Los feudales campeones del Cid:
En los valles, montañas y selvas
Se acometen con muda altivez,
Retumbando con fiero estampido
Las cavernas y el cielo a la vez.
coro-Orientales,etc.



El estruendo que en torno resuena
De Atahualpa la tumba se abrió,
Y batiendo sañudo las palmas
Su esqueleto, ¡venganza! gritó:
Los patriotas el eco grandioso
Se electrizan en fuego marcial,
Y en su enseña más vivo relumbra
De los Incas el Dios inmortal.
coro-Orientales,etc.



Largo tiempo, con varia fortuna,
Batallaron liberto, y señor,
Disputando la tierra sangrienta
Palmo a palmo con ciego furor.
La justicia, por último, vence
Domeñando las iras de un Rey;
Y ante el mundo la Patria indomable
Inaugura su enseña, y su rey.
coro-Orientales,etc.



Orientales, mirad la bandera,
De heroísmo fulgente crisol;
Nuestras lanzas defienden su brillo,
¡Nadie insulte la imagen del sol!
De los fueros civiles el goce
Sostengamos; y el código fiel
Veneremos inmune y glorioso
Como el arca sagrada Israel.
coro-Orientales,etc.



Porque fuese más alta tu gloria,
Y brillasen tu precio y poder,
Tres diademas, ¡oh, Patria!, se vieron
Tu dominio gozar, y perder.
Libertad, libertad adorada,
¡Mucho cuestas, tesoro sin par!
Pero valen tus goces divinos
Esa sangre que riega tu altar.
coro-Orientales,etc.



Si a los pueblos un bárbaro agita,
Removiendo su extinto furor,
Fratricida discordia evitemos,
¡Diez mil tumbas recuerdan su horror!
Tempestades el Cielo fulmina,
maldiciones desciendan sobre él,
Y los libres adoren triunfante
de las leyes el rico joyel.
coro-Orientales,etc.



De laureles ornada brillando
La Amazona soberbia del Sud,
En su escudo de bronce reflejan
Fortaleza, justicia y virtud.
Ni enemigos le humillan la frente,
Ni opresores le imponen el pie:
Que en angustias selló su constancia
Y en bautismo de sangre su fe.
coro-Orientales,etc.



Festejando la gloria, y el día
De la nueva República el Sol,
Con vislumbres de púrpura y oro,
Engalana su hermoso arrebol.
Del Olimpo la bóveda augusta
Resplandece, y un ser divinal
Con estrellas escribe en los cielos,
Dulce Patria, tu nombre inmortal.
coro-Orientales,etc.



De las leyes el Numen juremos
Igualdad, patriotismo y unión,
Inmolando en sus aras divinas
Ciegos odios, y negra ambición.
Y hallarán los que fieros insulten
La grandeza del Pueblo Oriental,
Si enemigos, la lanza de Marte
Si tiranos, de Bruto el puñal.
coro-Orientales,etc.
    </p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/1200px-Flag_of_Uruguay.svg.png"width="400" height="250">
</section>
</main>
<footer  class="piedepag">
    <p>Derechos Reservados 26/6/2025</p>
</footer>
</body>
</html>