/* Establece el estilo general del cuerpo de la página */
body {
    margin: 0;
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Fuente divertida y amigable */
    background: linear-gradient(to right, #e0f7fa, #fffde7); /* Fondo con degradado suave */
    color: #333;
    cursor: url('https://cur.cursors-4u.net/people/pep-9/pep834.cur'), auto; /* Cursor personalizado */
}

/* Encabezado principal */
.Encabezado {
    background-color: #00ff2f; /* Amarillo vivo */
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3); /* Sombra debajo del encabezado */
}

.Encabezado h1 {
    margin: 0;
    color: #1a237e;
    text-shadow: 2px 2px #fff59d; /* Sombra al texto para resaltar */
}

/* Menú de navegación */
.Menu {
    background-color: #e9071a;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* Enlaces del menú */
.Menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    transition: transform 0.2s, background-color 0.3s;
    border-radius: 10px;
}

/* Efecto al pasar el cursor sobre los enlaces */
.Menu a:hover {
    background-color: #1565c0;
    transform: scale(1.1); /* Efecto de crecimiento */
}

/* Contenido principal */
.contenido {
    padding: 20px;
}

/* Secciones con sombra y fondo claro */
section {
    background-color: #9f7bce;
    margin: 20px auto;
    padding: 20px;
    border-radius: 15px;
    max-width: 800px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    transition: box-shadow 0.3s;
}

/* Efecto hover a las secciones */
section:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
}

/* Estilos para los títulos */
h2, h3, h4, h5 {
    color: #4a148c;
}

/* Imágenes con bordes y efecto sutil */
img {
    display: block;
    margin: 20px auto;
    border-radius: 15px;
    border: 3px solid #000000;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    transition: transform 0.2s;
}

/* Zoom suave al pasar el cursor sobre imágenes */
img:hover {
    transform: scale(1.05);
}

/* Pie de página con fondo oscuro */
.piedepag {
    background-color: #263238;
    color: white;
    text-align: center;
    padding: 15px;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.4);
    font-size: 0.9em;
}
